---
nginx_conf_path: "/etc/nginx/nginx.conf"
ssl_csr_path: "/etc/nginx/server.csr"
ssl_certificate_path: "/etc/nginx/server.crt"
ssl_private_key_path: "/etc/nginx/server.key"
pkcs12_file_path: "/etc/nginx/server.pfx"
pkcs12_name: "localhost"
