---
- name: Install required packages (Debian-based)
  package:
    name:
      - nginx
      - openssl
      - python-pip
      - python3-pip
      - firewalld
    state: latest
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- name: Install required packages (RedHat-based)
  package:
    name:
      - nginx
      - openssl
      - python2-pip
      - python3-pip
      - firewalld
    state: latest
  when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"

- name: Install pyOpenSSL
  pip:
    name:
      - setuptools
      - pyopenssl
