---
- include: "update_packages.yml"
- include: "install_packages.yml"
- include: "generate_certificates.yml"
- include: "configure_firewalld.yml"
- include: "disable_selinux.yml"
- include: "make_files.yml"
- include: "configure_nginx.yml"
