[redirectors]
<ip_address/hostname> ansible_user=<user> ansible_ssh_pass=<pass> ansible_ssh_private_key_file= ansible_sudo_pass=<sudo-pass>

[redirectors:vars]
ansible_python_interpreter=python3
private_key_password="<password_for_tls_certificate>"
c2_ipaddress="<ip_address_of_c2_to_redirect_to>"
