---
- name: Copy sshd config
  copy:
    src: "sshd_config"
    dest: "{{ sshd_conf_path }}"
    owner: "root"
    group: "root"
    mode: "0644"
    validate: "/usr/sbin/sshd -t -f %s"
    backup: yes
  notify: Restart sshd
