---
- name: Harden sysctl 0
  sysctl: name={{ item }} value=0 state=present reload=yes
  with_items:
    - kernel.sysrq
    - net.ipv4.conf.all.secure_redirects
    - net.ipv4.conf.default.secure_redirects
    - net.ipv4.conf.default.accept_redirects
    - net.ipv4.conf.all.send_redirects
    - net.ipv4.conf.default.send_redirects
    - net.ipv4.ip_forward
    - net.ipv4.conf.all.accept_source_route
    - net.ipv6.conf.all.accept_source_route
    - net.ipv4.conf.default.accept_source_route
    - net.ipv6.conf.default.accept_source_route
    - net.ipv4.conf.all.accept_redirects
    - net.ipv4.tcp_timestamps
    - net.ipv6.conf.default.accept_redirects
    - net.ipv6.conf.all.accept_redirects
    - fs.suid_dumpable
  ignore_errors: yes

- name: Harden sysctl 1
  sysctl: name={{ item }} value=1 state=present reload=yes
  with_items:
    - kernel.core_uses_pid
    - net.ipv4.conf.default.log_martians
    - net.ipv4.conf.all.log_martians
    - net.ipv4.icmp_echo_ignore_broadcasts
    - net.ipv4.conf.default.rp_filter
    - net.ipv4.conf.all.rp_filter
    - net.ipv4.icmp_ignore_bogus_error_responses
    - net.ipv4.tcp_syncookies
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
  ignore_errors: yes

- name: Harden sysctl 2
  sysctl: name={{ item }} value=2 state=present reload=yes
  with_items:
    - kernel.kptr_restrict
  ignore_errors: yes

- name: Harden sysctl 3
  sysctl: name={{ item }} value=3 state=present reload=yes
  with_items:
    - kernel.randomize_va_space
  ignore_errors: yes
