# Specify with ansible-playbook -i inventory.cfg ...
[all:vars]
ansible_python_interpreter=python3
# ansible_connection=ssh
# ansible_user=<ssh_username>
# ansible_ssh_pass=<ssh_password>
# ansible_ssh_private_key_file=</path/to/.ssh/id_rsa>
# ansible_sudo_pass=<ssh_user_sudo_password>