---
- name: Install prerequisites (Debian-based)
  package:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
      - software-properties-common
    state: latest
  when: ansible_distribution == "Debian" or ansible_distribution == "Ubuntu"

- name: Install prerequisites (RedHat-based)
  package:
    name:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2
    state: latest
  when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"

- name: Add APT GPG key (Ubuntu)
  apt_key:
    url: "{{ docker_ce_ubuntu_apt_key_url }}"
    state: present
  when: ansible_distribution == "Ubuntu"

- name: Add APT GPG key (Debian)
  apt_key:
    url: "{{ docker_ce_debian_apt_key_url }}"
    state: present
  when: ansible_distribution == "Debian"
  
- name: Add Docker-CE repository (Ubuntu)
  apt_repository:
    repo: "{{ docker_ce_repository_ubuntu }}"
    state: present
  when: ansible_distribution == "Ubuntu"

- name: Add Docker-CE repository (Debian)
  apt_repository:
    repo: "{{ docker_ce_repository_debian }}"
    state: present
  when: ansible_distribution == "Debian"

- name: Add Docker-CE repository (RedHat-based)
  get_url:
    url: "{{ docker_ce_repository_centos }}"
    dest: "{{ yum_repos_dir }}"
  notify: yum-clean-metadata
  when: ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux"

- name: Update all packages (agnostic package module)
  package:
    name: "*"
    state: latest

- name: Install Docker-CE
  package:
    name:
      - docker-ce
      # NOTE: Adding these two dependencies manually,
      # breaks docker install
      # - docker-ce-cli
      # - containerd
    state: latest
  notify: Enable and restart docker
