---
- name: "Check if \"ansible_client_ip_address\" is set"
  fail:
    msg: "ansible_client_ip_address is not defined. Please define it in your playbook or inventory when using this role. This variable contains the IP address/addresses of the current Ansible controller."
  when: "ansible_client_ip_address is not defined"

- name: "Check if \"whitelisted_ip_address\" is set"
  fail:
    msg: "whitelisted_ip_address is not defined. Please define it in your playbook or inventory when using this role."
  when: "whitelisted_ip_address is not defined"

- include: "add_debian_backports.yml"
- include: "install_packages.yml"
- include: "configure_firewalld.yml"
