---
- name: Configure nginx proxy_pass redirector (all-based)
  vars:
    nginx_user: "{{ 'nginx' if ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux' else 'www-data' }}"
  template:
    src: "nginx.conf.j2"
    dest: "{{ nginx_conf_path }}"
    mode: "0644"
    owner: "root"
    group: "root"
    backup: yes
    validate: "nginx -c %s -t"
  notify: Enable and restart nginx
