---
- name: Generate SSL private key
  openssl_privatekey:
    path: "{{ ssl_private_key_path }}"
    size: 4096

- name: Generate SSL CSR
  openssl_csr:
    path: "{{ ssl_csr_path }}"
    privatekey_path: "{{ ssl_private_key_path }}"

- name: Generate SSL certificates
  openssl_certificate:
    path: "{{ ssl_certificate_path }}"
    privatekey_path: "{{ ssl_private_key_path }}"
    csr_path: "{{ ssl_csr_path }}"
    provider: selfsigned

- name: Convert SSL certificate into a PKCS12 file
  openssl_pkcs12:
    action: export
    path: "{{ pkcs12_file_path }}"
    name: "{{ pkcs12_name }}"
    privatekey_path: "{{ ssl_private_key_path }}"
    passphrase: "{{ private_key_password }}"
    certificate_path: "{{ ssl_certificate_path }}"
    state: present

- name: Fetch the PKCS12 file
  fetch:
    src: "{{ pkcs12_file_path }}"
    dest: "server_pkcs12"
